{
  "name": "nato-sim-bot",
  "version": "0.1.0",
  "private": true,
  "description": "NATO Simulation message-traffic ingester. Connects to Discord as the operator (selfbot via discord.js-selfbot-v13) and forwards every channel message to the /api/v1/nato_sim/ingest/discord endpoint. Single-day educational use.",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.4.0",
    "tsx": "^4.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "typescript": "^5.5.4"
  }
}
